// - - - - - - - - - - - - - - - - - - -
// - - layout
// global layout classes - height, width, padding, margin, etc.

html, body
  min-height: 100%


#main_wrapper
  min-height: 100vh

  .main-container
    min-height: calc(100vh - 170px)

  .container
    +outer-container
