#sessions_new_view, #registrations_new_view
  min-height: 100vh
  background: rgba(43,37,37,.95)
  position: relative

  > .form-wrapper
    transform: translate(-50%, -50%)
    position: absolute
    font-size: 1.1em
    width: 20em
    top: 50%
    left: 50%
    text-align: center

    .inner
      animation: jelly 1s linear both
      background: $light-gray
      padding: $base-padding * 1.5
      margin-bottom: $base-spacing * 1.5

    header
      margin-bottom: $base-spacing * 1.5
      p
        line-height: $base-line-height
        font-size: .9em
        a
          transition: $default-transition
          margin: 0
          color: $teal
          &:hover
            color: $dark-teal
        strong
          color: $teal

    .logo
      $size: 60px
      width: $size
      height: $size
      border-radius: 50%
      background-color: $teal
      margin: 0 auto
      margin-bottom: $base-spacing


    button, a
      font-family: $heading-font-family
      letter-spacing: .08em
      text-transform: uppercase
      font-size: .9em
      margin-top: $base-spacing

    button
      width: 50%

    a
      display: inline-block
      color: #fff
