// Typography
$base-font-family: 'Open Sans', sans-serif
$heading-font-family: 'Ropa Sans', sans-serif

// Font Sizes
$base-font-size: 1em

// Line height
$base-line-height: 1.5
$heading-line-height: 1.2

// Other Sizes
$base-border-radius: 0
$base-spacing: $base-line-height * 1em
$small-spacing: $base-spacing / 2
$base-z-index: 0

// Colors
$blue: #0086e3
$light-blue: tint($blue, 10)

$red: #009688
$dark-red: shade($red, 20)
$light-gray: #f5f5f5
$gray: shade($light-gray, 20)
$dark-gray: shade($light-gray, 40)
$medium-gray: shade($light-gray, 20)
$teal: #009688
$dark-teal: #004D40
$white: #ffffff
$green: #D81B60
$dark-green: shade($green, 20)

// Font Colors
$base-font-color: shade($dark-gray, 20)
$action-color: $teal

// Border
$base-border-color: $light-gray
$base-border: 1px solid $base-border-color

// Background Colors
$base-background-color: #fff
$secondary-background-color: tint($base-border-color, 75%)

// Forms
$form-box-shadow: 0 1px 3px rgba(0,0,0,.20)
$form-box-shadow-focus: $form-box-shadow

// Animations
$base-duration: 150ms
$base-timing: ease


@keyframes jelly
  0%
    transform: matrix3d(0.5, 0, 0, 0, 0, 0.5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  3.333333%
    transform: matrix3d(0.87258, 0, 0, 0, 0, 0.68602, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  6.666667%
    transform: matrix3d(1.00758, 0, 0, 0, 0, 0.90691, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  10%
    transform: matrix3d(1.02235, 0, 0, 0, 0, 1.07226, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  13.333333%
    transform: matrix3d(1.01029, 0, 0, 0, 0, 1.14684, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  16.666667%
    transform: matrix3d(1.002, 0, 0, 0, 0, 1.14088, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  20%
    transform: matrix3d(0.99953, 0, 0, 0, 0, 1.08847, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  23.333333%
    transform: matrix3d(0.99947, 0, 0, 0, 0, 1.02623, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  26.666667%
    transform: matrix3d(0.9998, 0, 0, 0, 0, 0.97964, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  30%
    transform: matrix3d(0.99997, 0, 0, 0, 0, 0.95863, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  33.333333%
    transform: matrix3d(1.00002, 0, 0, 0, 0, 0.9603, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  36.666667%
    transform: matrix3d(1.00001, 0, 0, 0, 0, 0.97507, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  40%
    transform: matrix3d(1, 0, 0, 0, 0, 0.99261, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  43.333333%
    transform: matrix3d(1, 0, 0, 0, 0, 1.00574, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  46.666667%
    transform: matrix3d(1, 0, 0, 0, 0, 1.01166, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  50%
    transform: matrix3d(1, 0, 0, 0, 0, 1.01119, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  53.333333%
    transform: matrix3d(1, 0, 0, 0, 0, 1.00702, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  56.666667%
    transform: matrix3d(1, 0, 0, 0, 0, 1.00208, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  60%
    transform: matrix3d(1, 0, 0, 0, 0, 0.99838, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  63.333333%
    transform: matrix3d(1, 0, 0, 0, 0, 0.99672, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  66.666667%
    transform: matrix3d(1, 0, 0, 0, 0, 0.99685, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  70%
    transform: matrix3d(1, 0, 0, 0, 0, 0.99802, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  73.333333%
    transform: matrix3d(1, 0, 0, 0, 0, 0.99941, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  76.666667%
    transform: matrix3d(1, 0, 0, 0, 0, 1.00046, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  80%
    transform: matrix3d(1, 0, 0, 0, 0, 1.00093, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  83.333333%
    transform: matrix3d(1, 0, 0, 0, 0, 1.00089, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  86.666667%
    transform: matrix3d(1, 0, 0, 0, 0, 1.00056, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  90%
    transform: matrix3d(1, 0, 0, 0, 0, 1.00017, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  93.333333%
    transform: matrix3d(1, 0, 0, 0, 0, 0.99987, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  96.666667%
    transform: matrix3d(1, 0, 0, 0, 0, 0.99974, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  100%
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
