#main_footer
  color: $dark-gray
  border-top: 1px solid shade($light-gray, 20)
  padding: $base-spacing*2 0
  background: shade($light-gray, 10)
  box-shadow: inset 0 0 6px rgba(0,0,0,.1)

  p
    margin-bottom: 0

  .container
    font-size: .85em
    text-align: center

  strong
    color: $teal
